<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexora</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%23000000'/><text x='50' y='58' font-size='42' text-anchor='middle' fill='%23bef264' font-family='Arial'>N</text></svg>">
    <script type="module" src="./src/main.jsx"></script>
  </head>
  <body class="bg-black text-white">
    <div id="root"></div>
  </body>
</html>
