{
  "name": "nexora-social",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^11.2.0",
    "lucide-react": "^0.441.0",
    "sonner": "^1.5.0"
  },
  "devDependencies": {
    "vite": "^4.5.0",
    "@vitejs/plugin-react": "^4.2.0",
    "tailwindcss": "^3.4.7",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35"
  }
}